commit 655266d6aafbbe195dd84358de38ecb882cff480
Author: jonbierma <jon.bierma@gmail.com>
Date:   Wed Aug 23 22:37:53 2017 -0600

    Added gitignore

commit 1deac136cc4a0cbbf1018878dba98e0bc3364c92
Author: jonbierma <jon.bierma@gmail.com>
Date:   Wed Aug 23 22:31:12 2017 -0600

    changes

commit 3df3bcf589340f7b667e5bb655bdff7924fb2300
Author: jonbierma <jon.bierma@gmail.com>
Date:   Wed Aug 23 22:25:47 2017 -0600

    All

commit 2a40a2bdacde89d3740980b392c07e95bbf9ac67
Author: jonbierma <jon.bierma@gmail.com>
Date:   Wed Aug 23 22:14:45 2017 -0600

    added text

commit 4399c20a26bbdabd704b3e21dbedc60bfec4cb91
Author: jonbierma <jon.bierma@gmail.com>
Date:   Wed Aug 23 22:10:04 2017 -0600

    Created myfile
